{
  "name": "@kopytko/utils",
  "version": "1.0.0",
  "description": "A modern collection of utility functions for brightscript applications",
  "keywords": [
    "brightscript",
    "kopytko",
    "roku",
    "kopytko-module"
  ],
  "files": [
    "src",
    "!**/_tests"
  ],
  "scripts": {
    "lint": "eslint --ext .brs src/",
    "test": "node node_modules/@kopytko/unit-testing-framework/scripts/test.js"
  },
  "devDependencies": {
    "@kopytko/eslint-plugin": "github:getndazn/kopytko-eslint-plugin",
    "@kopytko/packager": "github:getndazn/kopytko-packager",
    "@kopytko/unit-testing-framework": "github:getndazn/kopytko-unit-testing-framework",
    "eslint": "5.6.0",
    "eslint-plugin-roku": "^1.5.3"
  },
  "contributors": [
    "Paweł Hertman <pawel@hertman.eu>",
    "Tomasz Rejment <trejment@gmail.com>",
    "Błażej Chełkowski <blazej.chelkowski@outlook.com>",
    "Radosław Zambrowski <radekzam@gmail.com>",
    "Mauricio Dziedzinski <d.mauriciofarias@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "kopytkoModuleDir": "src/"
}
